{
  "_doc": "事件 kind → SFX 文件相对路径（基于 /sfx/）。文件缺失时静默回落到 audio.js 内置合成器音色。",
  "_credits": {
    "pack": "Kenney — Interface Sounds, RPG Audio, Impact Sounds",
    "license": "CC0 1.0 Universal — 商用免署名（保留 LICENSE 仅作出处声明）",
    "source": "https://kenney.nl/assets/category:Audio"
  },
  "tap":           "kenney/tap.wav",
  "build":         "kenney/build.wav",
  "hero":          "kenney/hero.ogg",
  "death":         "kenney/death.ogg",
  "building_down": "kenney/building_down.ogg",
  "castle_down":   "kenney/castle_down.ogg",
  "phase":         "kenney/phase.wav",
  "income":        "kenney/income.ogg",
  "end_win":       "kenney/end_win.wav",
  "end_lose":      "kenney/end_lose.wav",
  "end_draw":      "kenney/end_draw.wav"
}
